Movies:

(1, 'Jaws', '1975-06-20', 'tt0073195', 470700000.00, 97, 1),
(2, 'Jurassic Park', '1993-06-11', 'tt0107290', 1043000000.00, 92, 1),
(3, 'Inception', '2010-07-16', 'tt1375666', 836800000.00, 87, 2),
(4, 'Oppenheimer', '2023-07-21', 'tt15398776', 980000000.00, 93, 2),
(5, 'Barbie', '2023-07-21', 'tt1517268', 1440000000.00, 88, 3),
(6, 'Lady Bird', '2017-11-03', 'tt4925292', 78900000.00, 99, 3),
(7, 'Pulp Fiction', '1994-10-14', 'tt0110912', 213900000.00, 92, 4),
(8, 'Once Upon a Time in Hollywood', '2019-07-26', 'tt7131622', 377400000.00, 85, 4),
(9, 'The Irishman', '2019-11-01', 'tt1302006', 8000000.00, 95, 5),
(10, 'Goodfellas', '1990-09-19', 'tt0099685', 47000000.00, 96, 5);

Directors:

(1, 'Steven', 'Spielberg', 'Cincinnati, Ohio, USA', 1946, 3),
(2, 'Christopher', 'Nolan', 'London, England', 1970, 0),
(3, 'Greta', 'Gerwig', 'Sacramento, California, USA', 1983, 0),
(4, 'Quentin', 'Tarantino', 'Knoxville, Tennessee, USA', 1963, 2),
(5, 'Martin', 'Scorsese', 'Queens, New York, USA', 1942, 1),
(6, 'Chloé', 'Zhao', 'Beijing, China', 1982, 2),
(7, 'James', 'Cameron', 'Kapuskasing, Ontario, Canada', 1954, 3),
(8, 'Jordan', 'Peele', 'New York, New York, USA', 1979, 1);
